<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navMathIt"
            android:icon="@drawable/ic_mathematic"
            android:title="Mathematic" />
        <item
            android:id="@+id/navPhyIt"
            android:icon="@drawable/ic_physics"
            android:title="Physics" />
        <item
            android:id="@+id/navChimIt"
            android:icon="@drawable/ic_chemie"
            android:title="Chemie" />
        <item
            android:id="@+id/navElekIt"
            android:icon="@drawable/ic_elektro_technic"
            android:title="Elektro_Technic" />
    </group>

    <item android:title="communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send"
                android:title="Send" />
        </menu>
    </item>


</menu>